{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@db/*": ["./src/db/*"]
    }
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"]
}
